<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" />
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
    
    <div class="container">
        <div class="ui one column  grid ">
                <div class="header" draggable="true">
                    <h3>
                                 Drag'n Drop DEMO by Radulov
                    </h3>
                </div>
        </div>
        <div class="ui three column centered grid" id="columns">
            <div class="row">

                <div class="column applicant-column" id="applied">
                    <div class="col-header">
                        <div class="status-icon"></div>    
                        <h4>
                            Applied
                        </h4>
                    </div>
                    <div class="col-container dropzone" id="applied-dropzone">
                        <div class="applicant-container" >
                            <!-- <img src="" alt=""> -->
                            <h4>Randy Fleming</h4>
                            <div class="stats">

                            </div>
                        </div>
                        <div class="applicant-container" >
                            <!-- <img src="" alt=""> -->
                            <h4>Roberta Crawford</h4>
                            <div class="stats">
                                    
                            </div>
                        </div>
                        <div class="applicant-container" >
                            <!-- <img src="" alt=""> -->
                            <h4>Ralph Brooks</h4>
                            <div class="stats">
                                        
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column applicant-column" id="interview">
                    <div class="col-header">
                        <div class="status-icon"></div>    
                        <h4>
                            Interview
                        </h4>
                    </div>
                    <div class="col-container dropzone"  id="interview-dropzone">
                        <div class="applicant-container" >
                                <!-- <img src="" alt=""> -->
                            <h4>Jeniffer Lopez</h4>
                            <div class="stats">
                                                
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="column applicant-column" id="offer">
                    <div class="col-header">
                        <div class="status-icon"></div>    
                        <h4>
                            Offer
                        </h4>
                    </div>
                    <div class="col-container dropzone" id="offer-dropzone">
                        <div class="applicant-container" >
                            <!-- <img src="" alt=""> -->
                            <h4>Karen Harris</h4>
                            <div class="stats">
                                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./myQuery.js"></script>
    <script src="./test.js"></script>
</body>
</html>